{
  "name": "arbiter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Buscador de decisões reais de engenharia com conflitos explícitos.",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "tailwindcss -i input.css -o styles.css --minify",
    "watch": "tailwindcss -i input.css -o styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
